{
  "name": "gio-del-skills",
  "description": "Gio's agent skills for Claude Code, covering content, engineering, productivity, and meta work.",
  "version": "1.1.0",
  "skills": [
    "./skills/content/design-system",
    "./skills/content/slides",
    "./skills/engineering/develop",
    "./skills/engineering/domain-modeling",
    "./skills/engineering/gateway-init",
    "./skills/engineering/grill-with-docs",
    "./skills/engineering/new-project",
    "./skills/engineering/tdd",
    "./skills/engineering/to-prd",
    "./skills/engineering/update-gateway",
    "./skills/meta/new-skill",
    "./skills/productivity/grill-me",
    "./skills/productivity/grilling",
    "./skills/productivity/teach"
  ]
}
