{
  "name": "gio-del-skills",
  "skills": [
    "./skills/content/design-system",
    "./skills/content/slides",
    "./skills/engineering/develop",
    "./skills/engineering/domain-modeling",
    "./skills/engineering/grill-with-docs",
    "./skills/engineering/tdd",
    "./skills/engineering/to-prd",
    "./skills/meta/new-skill",
    "./skills/productivity/grill-me",
    "./skills/productivity/grilling",
    "./skills/productivity/teach"
  ]
}
